<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GameSpot - Proyecto Final</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <style>
      body {
        background-image: url(../img/back.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
      }

      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .card {
        background-color: #000;
        color: #fff;
        padding: 20px;
        max-width: 300px;
        border-radius: 5px;
        text-shadow: 0 0 10px #ff1493;
        box-shadow: 0 0 10px #ff1493;
      }

      .card > div {
        margin-bottom: 10px;
        font-size: 20px;
        text-shadow: 0 0 10px #ff1493;
        color: blue;
      }

      .campo label {
        color: #ff1493;
        text-shadow: 0 0 10px #ff1493;
      }

      .campo input[type="text"],
      .campo input[type="email"],
      .campo input[type="submit"],
      .campo a.button {
        background-color: #000;
        color: #ff1493;
        border: 1px solid #ff1493;
        padding: 10px;
        width: 100%;
        box-shadow: 0 0 10px #ff1493;
      }

      .campo input[type="submit"],
      .campo a.button {
        cursor: pointer;
        text-shadow: 0 0 10px #ff1493;
        border-radius: 5px;
        text-align: center;
        margin: 10px auto;
        display: block;
        line-height: 40px;
      }

      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }

        .card {
          max-width: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div style="color: rgb(183, 0, 255)">Realizar Compra</div>
        <form id="formulario-compra">
          <div class="campo">
            <label for="nombre">Nombre:</label>
            <input
              type="text"
              id="nombre"
              placeholder="Ingrese su nombre"
              required
            />
          </div>
          <div class="campo">
            <label for="apellido">Apellido:</label>
            <input
              type="text"
              id="apellido"
              placeholder="Ingrese su apellido"
              required
            />
          </div>
          <div class="campo">
            <label for="correo">Correo Electrónico:</label>
            <input
              type="email"
              id="correo"
              placeholder="Ingrese su correo electrónico"
              required
            />
          </div>
          <input
            type="submit"
            value="Confirmar Compra"
            class="button u-full-width"
          />
          <a href="index.html" id="boton-regresar" class="button u-full-width"
            >Regresar</a
          >
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="js/formulario.js"></script>
  </body>
</html>
